# quarkus-quickstarts

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
getting-started/: build.gradle  pom.xml  settings.gradle
getting-started/.s2i/: environment
