plugins {
    id 'java'
    id 'io.quarkus' version '999-SNAPSHOT'
}

repositories {
     mavenLocal()
     mavenCentral()
     maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
}

dependencies {
    implementation group: 'io.quarkus', name: 'quarkus-resteasy', version:'999-SNAPSHOT'

    testCompile group: 'io.quarkus', name: 'quarkus-junit5', version:'999-SNAPSHOT'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
}
